<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="container navbar-expand-lg navbar navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#servicios">Servicios<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mtop-4">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
</div>
<div class="container">
  <h2>Contacto</h2>
  <form action="">
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
      <div class="form-group col-sm-6">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
      </div>
      <div class="form-group col-sm-6">
        <label for="telefono">Telefono</label>
        <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su telefono">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-sm-4">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
      </div>
      <div class="form-group col-sm-4">
        <label for="cp">Codigo Postal</label>
        <input type="number" class="form-control" id="cp" placeholder="Ingrese su codigo postal">
      </div>
      <div class="form-group col-sm-4">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option value="">Buenos Aires</option>
          <option value="">Mendoza</option>
          <option value="">Cordoba</option>
        </select>
      </div>
      <div class="form-group col-sm-12">
        <label for="comentario">Dejanos tu mensaje</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      
    </div>
  </form>
</div>

<footer class="footer">
  <div class="d-flex flex-row">
    <div class="col align-items-start" id="contacto">
      <h3>Contacto</h3>
      <p><span class="oi oi-phone"></span><a href="#"> 223-456-789</a></p>
      <p><span class="oi oi-envelope-closed"></span><a href="#"> hola@mail.com</a></p>
      <address><p><span class="oi oi-home"></span> Av. Austral 123</p></address>
    </div>
    <div class="col align-items-center" id="sobre-nosotros">
      <h3>Sobre nosotros</h3>
      <p><a href="#">Historia</a></p>
    </div>
    <div class="col align-items-end" id="nuestras-redes">
      <h3>Nuestras Redes</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
  <div class="bg-light p-2">
    <p class="text-center">Todos los derechos reservados - 2020</p>
  </div>
      
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>