<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoteles</title>
  <!-- build:css dist/style.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
</head>
<body>
  <nav class="container navbar-expand-lg navbar navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#servicios">Servicios<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="jumbotron">
		<h1>Hoteles</h1>
		<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Tempore, cupiditate ex optio, voluptatum iure architecto consequuntur. Corporis deserunt repudiandae et ipsum accusamus dolore, vel molestiae iusto nulla, earum nam itaque.</p>
	</div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/hotel.png" alt="Hotel 1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/hotel.png" alt="Hotel 2">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/hotel.png" alt="Hotel 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div class="">
		<div class="d-flex flex-row">
			 <div class="p-2">
					 <h2>¿Cómo funciona?</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolore, nesciunt aliquam reprehenderit distinctio quaerat cum tempora est ipsum eaque perferendis molestiae vitae illum nihil ipsa expedita, impedit laudantium ab.</p>
			 </div>
			 <div class="p-2">
					 <h2>¿Dónde puedo reservar?</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam perspiciatis vitae sed id beatae atque asperiores ipsa officiis, accusantium laudantium, fugiat, odit, in rem nihil sunt laboriosam numquam exercitationem dolore!</p>
			 </div>
			 <div class="p-2">
				  <h2>¿Cómo pago?</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nesciunt vitae quae optio dolore quisquam saepe nemo, impedit. Tempora doloribus fugiat omnis cupiditate dolores quibusdam ea rem velit modi facere?</p>
			 </div>
		</div>
    <hr>
    <h2 id="servicios" class="mb-4">Servicios</h2>
      <div class="d-flex flex-row">
        <div class="card-group mb-4">
        <div class="card mb-2">
          <img src="img/hotel.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno y cena">Pensión completa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis unde cum, ea, sint voluptatibus ipsum exercitationem.</p>
          </div>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
        <div class="card mb-2 justify-content-between">
          <img src="img/hotel.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="WiFi Confiable">WiFi Gratis</h3>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid harum expedita, fugit tenetur perferendis quod beatae, libero earum nobis eos. Non nemo quas temporibus architecto laborum excepturi, totam accusamus alias?</p>
        </div>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
        <div class="card mb-2 justify-content-between">
          <img src="img/hotel.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h3 class="card-title">Seguridad 24hs</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis unde cum, ea, sint voluptatibus ipsum exercitationem.</p>
          </div>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
        <div class="card mb-2">
          <img src="img/hotel.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h3 class="card-title">Guarderia de valijas</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis unde cum, ea, sint voluptatibus ipsum exercitationem.</p>
          </div>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
      <hr>
    </div>
		</div>
    <hr>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="btnRegistro" role="button" aria-disabled="true">
      Registrarse
    </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col-sm-6">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
            </div>
            <div class="form-group col-sm-6">
              <label for="telefono">Telefono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su telefono">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
            </div>
            <div class="form-group col-sm-4">
              <label for="cp">Codigo Postal</label>
              <input type="number" class="form-control" id="cp" placeholder="Ingrese su codigo postal">
            </div>
            <div class="form-group col-sm-4">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option value="">Buenos Aires</option>
                <option value="">Mendoza</option>
                <option value="">Cordoba</option>
              </select>
            </div>
            <div class="form-group col-sm-12">
              <label for="comentario">Dejanos tu mensaje</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>      
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<hr>
    <footer class="footer">
      <div class="d-flex flex-row">
        <div class="col align-items-start" id="contacto">
          <h3>Contacto</h3>
          <p><span class="oi oi-phone"></span><a href="#"> 223-456-789</a></p>
          <p><span class="oi oi-envelope-closed"></span><a href="#"> hola@mail.com</a></p>
          <address><p><span class="oi oi-home"></span> Av. Austral 123</p></address>
        </div>
        <div class="col align-items-center" id="sobre-nosotros">
          <h3>Sobre nosotros</h3>
          <p><a href="#">Historia</a></p>
        </div>
        <div class="col align-items-end" id="nuestras-redes">
          <h3>Nuestras Redes</h3>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-light p-2">
        <p class="text-center">Todos los derechos reservados - 2020</p>
      </div>
      
    </footer>
	</div>
  <!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>
</html>