<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="container navbar-expand-lg navbar navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#servicios">Servicios<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mtop-4">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>
</div>
<div class="container">
  <h2>Precios</h2>
  <p class="alert alert-warning">Debido a la pandemia no tenemos precios para este año, solo informamos la calidad y los nombres de los hoteles.</p>
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hoteles</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Reserva</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Promociones</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <div class="table-responsive">
  <table class="table table-hover">
    <thead class="thead-dark">
      <tr>
        <th>Calidad</th>
        <th>Mar del Plata</th>
        <th>Pehuajo</th>
        <th>Cancun</th>
        <th>Miami</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
        </th>
        <th>Como en tu casa</th>
        <th>Pensión el campero</th>
        <th>Alojamiento new york</th>
        <th>Motel star</th>
      </tr>
      <tr>
        <th>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
        </th>
        <th>Hotel playa</th>
        <th>Los nogales</th>
        <th>La palmera</th>
        <th>The apart</th>
      </tr>
      <tr>
        <th>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
        </th>
        <th>Hotel rabas</th>
        <th>El gaucho</th>
        <th>Arena Hotel</th>
        <th>Miami Hotel</th>
      </tr>
      <tr>
        <th>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
        </th>
        <th>Hotel FGP</th>
        <th>Hotel Argentino</th>
        <th>Hotel estrella del mar</th>
        <th>Tu casa mi casa</th>
      </tr>
      <tr>
        <th>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
          <span class="oi oi-star" data-glyph="star" title="star" aria-hidden="true"></span>
        </th>
        <th>Hotel NH</th>
        <th>Hotel Austral</th>
        <th>Hotel del Mar</th>
        <th>Apart Hotel</th>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Más info</a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Actualmente no estamos haciendo reserva debido a la pandemia.
  </div>
</div>
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta Visa
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi eos odio nobis quo maiores non enim error ea itaque quas voluptatibus facilis, alias maxime ducimus illum vitae est, repudiandae? Harum!
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta Naranja
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Efectivo
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Poniendo estaba la ganza.
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
<hr>
<footer class="footer">
  <div class="d-flex flex-row">
    <div class="col align-items-start" id="contacto">
      <h3>Contacto</h3>
      <p><span class="oi oi-phone"></span><a href="#"> 223-456-789</a></p>
      <p><span class="oi oi-envelope-closed"></span><a href="#"> hola@mail.com</a></p>
      <address><p><span class="oi oi-home"></span> Av. Austral 123</p></address>
    </div>
    <div class="col align-items-center" id="sobre-nosotros">
      <h3>Sobre nosotros</h3>
      <p><a href="#">Historia</a></p>
    </div>
    <div class="col align-items-end" id="nuestras-redes">
      <h3>Nuestras Redes</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
  <div class="bg-light p-2">
    <p class="text-center">Todos los derechos reservados - 2020</p>
  </div>
      
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>