<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="container navbar-expand-lg navbar navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#servicios">Servicios<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mtop-4">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
  </ol>
</nav>
</div>
<div class="container">
  <h2>Sobre nosotros</h2>
  <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Perspiciatis exercitationem impedit nesciunt eveniet tempora laboriosam, tempore. Cum, minus praesentium aperiam, consequuntur, at excepturi natus non exercitationem nam quaerat blanditiis quasi.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores voluptatibus nisi facilis mollitia nulla. Fugiat accusantium voluptate commodi esse perspiciatis! Itaque dignissimos esse quo in optio natus rerum veniam praesentium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Vero error quidem, mollitia aperiam quia odit eligendi illo et totam fugiat quae similique est dicta velit exercitationem, reprehenderit, voluptatem laborum odio!</p>
</div>

<footer class="footer">
  <div class="d-flex flex-row">
    <div class="col align-items-start" id="contacto">
      <h3>Contacto</h3>
      <p><span class="oi oi-phone"></span><a href="#"> 223-456-789</a></p>
      <p><span class="oi oi-envelope-closed"></span><a href="#"> hola@mail.com</a></p>
      <address><p><span class="oi oi-home"></span> Av. Austral 123</p></address>
    </div>
    <div class="col align-items-center" id="sobre-nosotros">
      <h3>Sobre nosotros</h3>
      <p><a href="#">Historia</a></p>
    </div>
    <div class="col align-items-end" id="nuestras-redes">
      <h3>Nuestras Redes</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
  <div class="bg-light p-2">
    <p class="text-center">Todos los derechos reservados - 2020</p>
  </div>
      
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>